<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script src="jquery-3.1.0.min.js"></script>
    <style>
        .tip {
            position: relative;
            margin-left: 100px;
            margin-top: 100px;
        }
        .topic {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 50px;
            background: red;
            transform: rotate(90deg);
            transform-origin: left bottom;
            z-index: 2;
        }
        .content {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            width: 300px;
            height: 0;
            background: blue;
            z-index: 1;
        }
        @keyframes rotate {
            0%{
                transform: rotate(90deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        @keyframes noRotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(90deg);
            }
        }
        .noRotate {
            animation:noRotate 1s forwards;
        }
        .rotate{
            animation:rotate 1s forwards;
        }
    </style>
    <script>
        $(function () {
            $("#tap").click(function () {
                if(!$(".topic").hasClass("rotate")){
                    $(".topic").addClass("rotate").removeClass("noRotate");
                    setTimeout(function () {
                        $(".content").css("display","block").animate({"height":"500px"},"slow");
                    },1000);
                }else{
                    $(".content").animate({"height":0},"slow",function () {
                        $(".content").css("display","none");
                        $(".topic").removeClass("rotate").addClass("noRotate");
                    });

                }
            });
        })
    </script>

</head>
<body>
    <button id="tap">click</button>
    <div class="tip">
        <div class="topic"></div>
        <div class="content">
            <p>1.222</p>
        </div>
    </div>
</body>
</html>